Body{
    margin-top: auto;
    margin-bottom: auto;
    background-color:orangered;
    overflow-y: scroll;
    overflow-x: hidden;
    background: var(--bg-color);
    --transition: all 0.3s cubic-bezier(0.76, 0, 0.24, 1);
}

.header{
  display: grid;
  grid-template-columns: 6fr 1fr 1fr 1fr 1fr 6fr;
  grid-template-rows: 100px;
  column-gap: 5px;
}

.menu-icon{
    position: static;
  cursor: pointer;
}

.menu-icon img{
    -webkit-filter: var(---webkit-filter);
    width: 80px;
    height: auto;
    margin-top: 20px;
    float: right;
    margin-right: 20px;
}

@media (prefers-color-scheme: dark) {
  .menu-icon img {
    ---webkit-filter: drop-shadow(12px 12px 25px rgb(116, 82, 20));
  }

  .light .menu-icon img {
    ---webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
  }
}

audio{
    margin-top: 40px;
}
*{
    text-align: center;
}

button{
    border-radius: 30%;
    cursor: pointer;
    background-color: var(--text-color);
    box-shadow: 0 10px 10px rgb(75, 49, 0);
    margin-top: 30px;
}

.song-slider{
 width: 100%;
 position: relative;
}

.seek-bar{
  -webkit-appearance: none;
  width: 20%;
  border-radius: 10px;
  background-color: var(--text-color);
  height: 5px;
  overflow: hidden;
}

.seek-bar::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 5px;
  height: 20px;
  background-color: white;
  box-shadow: -400px 0 0 400px white;
}

h1 {
    font-family: Redaction50-Bold;
color: var(--bg-color);
width: 600px;
font-size: 500%;
margin-left: auto;
margin-right: auto;
margin-bottom: 10px;
box-shadow: 0 10px 10px rgb(75, 49, 0);
background-color: var(--text-color);
border-radius: 10px;
text-align: center;
}

@font-face{
    font-family: Redaction50-Bold;
    src: url(Fonts/Redaction50-Bold.otf)
}

@media screen and (min-width: 400px) {
  h1{
    width: 330px;
    text-align: center;
  }
  .footers{
    opacity: 30%;
  }
  .entries{
    column-count: 1;
    justify-content: center;
  }
}

@media screen and (min-width: 600px) {
  h1{
    width: 540px;
    font-size: 400%;
    text-align: center;
  }
  .footers{
    opacity: 30%;
  }
  .entries{
    column-count: 1;
    column-gap: 2%;
    grid-template-columns: 450px;
    grid-template-rows: repeat(10, 58px);
  }
}

@media screen and (min-width: 800px) {
  h1{
    width: 540px;
    font-size: 400%;
  }
  .footers{
    opacity: 50%;
  }
  .entries{
    column-count: 1;
    text-align: center;
    column-gap: 2%;
    grid-template-columns: 400px 400px;
    grid-template-rows: repeat(5, 75px);
  }
}

@media screen and (min-width: 1000px) {
  h1{
    width: 600px;
  } 
  .footers{
    opacity: 100%;
  }
  .entries{
    column-count: 1;
    grid-template-columns: 450px 450px;
    grid-template-rows: repeat(5, 75px);
  }
}

.entries .list{
    display: inline-block;
    box-shadow:  0 10px 10px rgb(131, 52, 3);
    justify-content: center;
    text-align: center;
    margin-right: 40px;
    background-color: black;
    border-radius: 10px;
    width:450px; 
}
.entries{
  margin:2%;
  row-gap: 5%;
  column-gap: 2%;
  display: grid; 
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 300%;
  font-family: Redaction50-Bold;
  justify-content: center;
  }

a:link {
    color: rgb(211, 129, 75);
    background-color: transparent;
    text-decoration: none;
  }
a:visited {
    color: rgb(211, 129, 75);
    background-color: transparent;
    text-decoration: none;
  }
a:hover {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
}

.inform{
  font-family: Redaction50-Bold;
  color: rgb(247, 175, 126);
  color: var(--text-color);
  margin-top: 100px;
  margin-bottom: 100px;
}

.footers{
    font-family: Redaction50-Bold
}

.right-bottom-text {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
    color: var(--text-color);
  }

.left-bottom-text {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  color: var(--text-color);
}

@font-face{
    font-family: Verdana-Bold-Italic;
    src: url(Fonts/Verdana-Bold-Italic.ttf)
}

@media (prefers-color-scheme: dark) {
    body {
      --bg-color: #111014;
      --text-color: orange;
      --switch-shadow: 0px 0px 10px 3px rgba(248, 135, 29, 0.5) inset;
    }
    .light body {
      --bg-color: orange;
      --text-color: black;
      --switch-shadow: 0px 0px 10px 3px rgb(75, 49, 0) inset;
    }
  }

.theme-switch{
   float: left;
   position: relative;
   display: flex;
   margin-top: 40px;
   margin-left: 20px;
}

.theme-switch .checkbox {
    opacity: 0;
    position: absolute;
  }

.theme-switch .label {
  display: flex;
  align-items: center;
  float: left;
  justify-content: space-between;
  padding: 10px;
  border-radius: 50px;
  position: relative;
  height: 40px;
  width: 80px;
  cursor: pointer;
  box-shadow: var(--switch-shadow);
  transition: var(--transition);
}

.theme-switch .dark{
    color: rgb(255, 255, 255);
  transform-origin: center center;
  transition: all 0.5s cubic-bezier(0.76, 0, 0.24, 1);
  transform: rotate(0)
}

.theme-switch .light {
    color: rgb(255, 252, 249);
    transform-origin: center center;
    transition: all 0.5s cubic-bezier(0.76, 0, 0.24, 1);
    transform: rotate(0);
  }

  .theme-switch .ball {
    transition: var(--transition);
    background-color: var(--text-color);
    position: absolute;
    border-radius: 50%;
    top: 5px;
    left: 5px;
    height: 30px;
    width: 30px;
   }

.theme-switch .ball {
    transform: translatex(0);
  }
  
  .dark .theme-switch .ball {
    transform: translatex(40px);
  }

  @media (prefers-color-scheme: dark) {
    .theme-switch .ball {
      transform: translatex(40px);
    }
  
    .light .theme-switch .ball {
      transform: translatex(0);
    }
  }
  
  .theme-switch .label:hover .dark,
.theme-switch .label:hover .light {
  transform: rotate(360deg);
}

  *, ::after, ::before {
    box-sizing: border-box;
  }


